{
  "name": "md2vuesfc",
  "version": "0.3.2",
  "type": "module",
  "description": "Parse markdown into vue components at runtime",
  "files": [
    "dist"
  ],
  "main": "./dist/md2vuesfc.js",
  "module": "./dist/md2vuesfc.js",
  "types": "./dist/md2vuesfc.d.ts",
  "exports": {
    ".": {
      "types": "./dist/md2vuesfc.d.ts",
      "import": "./dist/md2vuesfc.js",
      "require": "./dist/md2vuesfc.cjs"
    },
    "./style.css": "./dist/md2vuesfc.css",
    "./dist/style.css": "./dist/md2vuesfc.css"
  },
  "dependencies": {
    "@mdit-vue/plugin-component": "^2.0.0",
    "@mdit-vue/plugin-sfc": "^2.0.0",
    "@vue/compiler-sfc": "^3.4.14",
    "hash-sum": "^2.0.0",
    "juice": "^10.0.0",
    "markdown-it": "^14.0.0",
    "sucrase": "^3.35.0",
    "vue": "^3.4.15"
  },
  "devDependencies": {
    "@types/hash-sum": "^1.0.2",
    "@types/markdown-it": "^13.0.7",
    "@types/node": "^20.11.5",
    "@vitejs/plugin-vue": "^4.6.2",
    "terser": "^5.27.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-dts": "^3.7.1",
    "vue-tsc": "^1.8.27"
  },
  "scripts": {
    "dev": "vite",
    "bw": " vite build --watch",
    "b": " vite build",
    "preview": "vite preview",
    "p": "pnpm publish"
  }
}
